{
  "ApiSettings": {
    "BaseUrl": "https://localhost:5001",
    "Timeout": 30
  },
  "JwtSettings": {
    "CookieName": "InventoryToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}